<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- generated by wxGlade 0.3.5.1 on Wed Dec 01 17:26:28 2004 -->

<resource version="2.3.0.1">
    <object class="wxFrame" name="main_frame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <bg>#e2e287</bg>
        <title>MP3 recorder</title>
        <icon>E:\Documents and Settings\Administrator\My Documents\mp3recorder\playsound.ico</icon>
        <object class="wxStatusBar" name="main_frame_statusbar">
            <fields>1</fields>
            <style>wxST_SIZEGRIP</style>
            <widths>-1</widths>
        </object>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="spacer">
                <size>20, 20</size>
                <flag>wxEXPAND</flag>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="spacer">
                        <size>20, 20</size>
                        <flag>wxEXPAND</flag>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxEXPAND</flag>
                        <object class="wxRadioBox" name="radio_box_channels">
                            <style>wxRA_SPECIFY_ROWS</style>
                            <selection>1</selection>
                            <content>
                                <item>mono</item>
                                <item>stereo</item>
                            </content>
                            <bg>#e2e287</bg>
                            <label>channels</label>
                            <dimension>0</dimension>
                            <font>
                                <style>normal</style>
                                <family>default</family>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <size>10</size>
                            </font>
                        </object>
                    </object>
                    <object class="spacer">
                        <size>20, 20</size>
                        <flag>wxEXPAND</flag>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                        <object class="wxStaticText" name="label_frequency">
                                            <bg>#e2e287</bg>
                                            <tooltip>Audio input sampling frequency</tooltip>
                                            <label>frequency</label>
                                            <font>
                                                <style>normal</style>
                                                <family>default</family>
                                                <weight>normal</weight>
                                                <underlined>0</underlined>
                                                <size>10</size>
                                            </font>
                                        </object>
                                    </object>
                                    <object class="spacer">
                                        <size>15, 20</size>
                                        <flag>wxEXPAND</flag>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <object class="wxChoice" name="choice_frequency">
                                            <selection>0</selection>
                                            <content>
                                                <item>22050</item>
                                                <item>44100</item>
                                            </content>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="spacer">
                                <size>20, 20</size>
                                <flag>wxEXPAND</flag>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                        <object class="wxStaticText" name="label_2">
                                            <bg>#e2e287</bg>
                                            <tooltip>Bits per second recorded by the mp3 encoder</tooltip>
                                            <label>bit rate (kbit/s)</label>
                                            <font>
                                                <style>normal</style>
                                                <family>default</family>
                                                <weight>normal</weight>
                                                <underlined>0</underlined>
                                                <size>10</size>
                                            </font>
                                        </object>
                                    </object>
                                    <object class="spacer">
                                        <size>15, 20</size>
                                        <option>1</option>
                                        <flag>wxEXPAND</flag>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND|wxALIGN_RIGHT</flag>
                                        <object class="wxChoice" name="choice_bitrate">
                                            <selection>0</selection>
                                            <content>
                                                <item>64</item>
                                                <item>128</item>
                                                <item>192</item>
                                            </content>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="spacer">
                                <size>20, 20</size>
                                <flag>wxEXPAND</flag>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                        <object class="wxStaticText" name="label_2_copy">
                                            <bg>#e2e287</bg>
                                            <tooltip>Where do you want to record audio from</tooltip>
                                            <label>input source</label>
                                            <font>
                                                <style>normal</style>
                                                <family>default</family>
                                                <weight>normal</weight>
                                                <underlined>0</underlined>
                                                <size>10</size>
                                            </font>
                                        </object>
                                    </object>
                                    <object class="spacer">
                                        <size>15, 20</size>
                                        <flag>wxEXPAND</flag>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <object class="wxChoice" name="choice_inputsource">
                                            <selection>0</selection>
                                            <content>
                                            </content>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="spacer">
                                <size>20, 20</size>
                                <flag>wxEXPAND</flag>
                            </object>
                        </object>
                    </object>
                    <object class="spacer">
                        <size>20, 20</size>
                        <flag>wxEXPAND</flag>
                    </object>
                </object>
            </object>
            <object class="spacer">
                <size>20, 20</size>
                <flag>wxEXPAND</flag>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="spacer">
                        <size>15, 20</size>
                        <option>8</option>
                        <flag>wxEXPAND|wxALIGN_RIGHT|wxALIGN_BOTTOM</flag>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_RIGHT|wxALIGN_BOTTOM</flag>
                        <object class="wxButton" name="button_start">
                            <tooltip>Start recording</tooltip>
                            <label>start</label>
                            <font>
                                <style>normal</style>
                                <family>default</family>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <size>10</size>
                            </font>
                        </object>
                    </object>
                    <object class="spacer">
                        <size>11, 20</size>
                        <option>1</option>
                        <flag>wxEXPAND|wxALIGN_RIGHT|wxALIGN_BOTTOM</flag>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_RIGHT|wxALIGN_BOTTOM</flag>
                        <object class="wxButton" name="button_stop">
                            <tooltip>Stop recording</tooltip>
                            <label>stop</label>
                            <font>
                                <style>normal</style>
                                <family>default</family>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <size>10</size>
                            </font>
                        </object>
                    </object>
                    <object class="spacer">
                        <size>10, 20</size>
                        <option>1</option>
                        <flag>wxEXPAND|wxALIGN_RIGHT|wxALIGN_BOTTOM</flag>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_RIGHT|wxALIGN_BOTTOM</flag>
                        <object class="wxButton" name="button_quit">
                            <tooltip>Stop recording and quit the application</tooltip>
                            <label>quit</label>
                            <font>
                                <style>normal</style>
                                <family>default</family>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <size>10</size>
                            </font>
                        </object>
                    </object>
                    <object class="spacer">
                        <size>10, 20</size>
                        <option>1</option>
                        <flag>wxEXPAND|wxALIGN_RIGHT|wxALIGN_BOTTOM</flag>
                    </object>
                </object>
            </object>
            <object class="spacer">
                <size>20, 20</size>
                <flag>wxEXPAND</flag>
            </object>
        </object>
    </object>
</resource>
